# cloud2020

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/arh/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/arh/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/arh/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/arh/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/arh/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/arh/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/arh/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/arh/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/arh/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/arh/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/arh/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/arh/springcloud/controller/: OrderController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/arh/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/arh/springcloud/: EurekaMain7002.java
cloud-gateway-spring-gateway9000/: pom.xml
cloud-gateway-spring-gateway9000/src/main/java/springcloud/: GatewayMain9000.java
cloud-gateway-spring-gateway9000/src/main/java/springcloud/config/: GatewayConfig.java
cloud-gateway-spring-gateway9000/src/main/java/springcloud/filter/: MyLogGatewayFilter.java
cloud-gateway-spring-gateway9000/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/arh/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/arh/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/arh/springcloud/service/: PaymentService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/arh/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/arh/springcloud/config/: InterceptorConfig.java
cloud-provider-payment8001/src/main/java/com/arh/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/arh/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/arh/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/arh/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/arh/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/arh/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/arh/springcloud/interceptor/: UrlLogInterceptor.java
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/arh/springcloud/alibaba/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/java/com/arh/springcloud/alibaba/controller/: ConfigClientController.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-order83/: pom.xml
cloudalibaba-consumer-order83/src/main/java/com/arh/springcloud/alibaba/: OrderNacosMain83.java
cloudalibaba-consumer-order83/src/main/java/com/arh/springcloud/alibaba/config/: ApplicationContextConfig.java
cloudalibaba-consumer-order83/src/main/java/com/arh/springcloud/alibaba/controller/: OrderNacosController.java
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/arh/springcloud/alibaba/: PaymentMain9001.java
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9003/src/main/java/com/arh/springcloud/alibaba/: PaymentMain9003.java
cloudalibaba-provider-payment9003/src/main/java/com/arh/springcloud/alibaba/controller/: PaymentController.java
cloudalibaba-provider-payment9003/src/main/resources/: application.yml
note/: c-nginx-config.txt  st.txt  tomcat-startup
test-swagger/: pom.xml
test-swagger/src/main/java/com/arh/test/: SwaggerMain.java
test-swagger/src/main/java/com/arh/test/configuration/: SwaggerConfig.java
test-swagger/src/main/java/com/arh/test/controller/: ShowMsgController.java
test-swagger/src/main/java/com/arh/test/model/: ResultData.java
test-swagger/src/main/java/com/arh/test/util/: ResultDataUtil.java
test-swagger/src/main/resources/: application.yml
