
#user  nobody;
#worker_processes  1;

error_log /dev/null;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

user root;

worker_processes 2;

worker_rlimit_nofile 15360;
events {
use epoll;
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log off;

 log_format  json  '{"timestamp":"$time_local",'
                      '"source":"$server_addr",'
                      '"client":"$remote_addr",'
                      '"user":"$remote_user",'
                      '"size":$body_bytes_sent,'
                      '"responsetime":"$request_time",'
                      '"upstreamtime":"$upstream_response_time",'
                      '"upstreamaddr":"$upstream_addr",'
                      '"request_method": "$request_method",'
                      '"domain":"$host",'
                      '"url":"$uri",'
                      '"http_user_agent": "$http_user_agent",'
                      '"status":"$status",'
                       '"resp_body":"$status",'
                      '"x_forwarded_for":"$http_x_forwarded_for"}';
 
 
                       
 
    access_log  logs/access.log  json;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	client_header_buffer_size 512k;
	large_client_header_buffers 4 512k;
	
	proxy_buffer_size 128k;
    proxy_buffers   32 128k;
    proxy_busy_buffers_size 128k;
	
    #gzip  on;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json  text/json;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
    server {
        listen       8081;
        server_name  localhost;
        proxy_set_header apiSupportParams-proxyClientUrl $scheme://$host:$server_port:$request_uri;
        proxy_set_header   x-forwarded-for  $proxy_add_x_forwarded_for;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        #SERVICE_BLACKLIST_REMARK_BEGIN#
        #SERVICE_BLACKLIST_REMARK_END#
        client_max_body_size 20m;
           
        location / {
            root   html;
            index  index.html index.htm;
        }
		
        location /shencai-eii-web {
            proxy_pass   http://127.0.0.1:60110/shencai-eii-web/;
        }

         location /shencai-iotwry-web {
            proxy_pass   http://127.0.0.1:8381/shencai-iotwry-web/;
        }		
	location /shencai-jkcj-web {
            proxy_pass   http://127.0.0.1:8088/shencai-jkcj-web/;
        }
	location /shencai-eiit-web {
            proxy_pass   http://127.0.0.1:8381/shencai-eii-web/;
         }

        #SERVICE_MANAGE_REMARK_BEGIN#

        #SERVICE_MANAGE_REMARK_END#

        
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        # error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}
        error_page 502 = @tempdown;

        location @tempdown {
          rewrite ^(.*)$ /servicePause.html break;
        }   

        error_page 504 = @tempdown;

        location @tempdown {
          rewrite ^(.*)$ /servicePause.html break;
        }   
        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
